0 <0 {0, 1} <1 {2, 3}
1 <0 {0, 2} <1 {0}
2 <0 {2, 4} <1 {3}
3 <0 {0, 3} <1 {1}
4 <0 {0, 1, 2, 3} <1 {3, 4}

0 <0 {0, 1, 3, 4} <1 {1}
1 <0 {0, 4} <1 {3}
2 <0 {1, 2, 4} <1 {0}
3 <0 {3, 4} <1 {0, 2, 4}
4 <0 {2} <1 {4}

UnknownAt 6

{0}, {1}, {2}, {3}, {4}
----------------------
{2, 3}
----------------------
{1, 3}, {3, 4}
----------------------
{0, 1}
----------------------
{0, 2}, {0, 2, 3}, {0, 3}
----------------------
{1, 2}, {1, 2, 3}, {1, 3, 4}, {1, 4}
----------------------
{0, 1, 3}, {0, 1, 3, 4}, {0, 1, 4}, {0, 3, 4}, {0, 4}
----------------------
{0, 1, 2}, {0, 1, 2, 3}, {0, 1, 2, 3, 4}, {0, 1, 2, 4}, {0, 2, 3, 4}, {0, 2, 4}, {1, 2, 3, 4}, {1, 2, 4}, {2, 3, 4}, {2, 4}

[Zero]
{(2: 0) (4: 1) (0: 2) (1: 2) (3: 2)}
z=>

+++++++++++++++++++

[One]
{(4: 0) (3: 1) (1: 2) (0: 3) (2: 4)}
o=>

+++++++++++++++++++

[Zero,One]
{(0: 0) (2: 2) (3: 2) (1: 4) (4: 4)}
z=>
{(1: 0) (0: 1) (2: 3) (3: 3) (4: 3)}
o=>
=>

+++++++++++++++++++

[Zero,Zero,One]
{(4: 0) (3: 1) (0: 3) (1: 3) (2: 3)}
z=>
{(2: 0) (0: 1) (1: 1) (3: 1) (4: 4)}
z=>
{(4: 0) (2: 1) (0: 2) (1: 2) (3: 2)}
o=>

+++++++++++++++++++

[Zero,One,One]

{(3: 0) (1: 2) (0: 3) (2: 6) (4: 9)}
z=>
{(0: 0) (3: 1) (2: 3) (1: 4) (4: 7)}
o=>
{(2: 0) (3: 1) (1: 2) (0: 5) (4: 8)}
o=>

+++++++++++++++++++

[Zero,Zero,Zero,One]
{(2: 0) (3: 1) (0: 2) (1: 3) (4: 3)}
z=>
{(4: 0) (2: 1) (0: 2) (3: 2) (1: 3)}
z=>
{(0: 0) (1: 1) (2: 1) (3: 1) (4: 2)}
z=>
{(0: 0) (1: 1) (2: 2) (3: 2) (4: 2)}
o=>

+++++++++++++++++++

[Zero,Zero,One,One]

{(4: 0) (3: 1) (1: 2) (0: 4) (2: 4)}
z=>
{(2: 0) (0: 1) (1: 1) (3: 1) (4: 5)}
z=>
{(4: 0) (2: 1) (0: 2) (1: 2) (3: 2)}
o=>
{(4: 0) (3: 1) (0: 3) (1: 3) (2: 3)}
o=>

+++++++++++++++++++

[Zero,One,One,One]
{(3: 0) (2: 1) (0: 4) (1: 4) (4: 5)}
z=>
{(3: 0) (0: 1) (2: 2) (4: 2) (1: 5)}
o=>
{(1: 0) (2: 2) (3: 2) (4: 3) (0: 6)}
o=>
{(0: 0) (1: 3) (3: 3) (4: 4) (2: 7)}
o=>

++++++++++++++++++++++

[Zero,Zero,Zero,Zero,One]

{(2: 0) (3: 1) (1: 2) (0: 3) (4: 3)}
z=>
{(2: 0) (4: 1) (0: 2) (3: 2) (1: 4)}
z=>
{(4: 0) (2: 1) (0: 2) (1: 2) (3: 2)}
z=>
{(3: 0) (0: 1) (1: 1) (2: 1) (4: 2)}
z=>
{(0: 0) (3: 1) (1: 2) (2: 2) (4: 2)}
o=>

++++++++++++++++++++++

[Zero,Zero,Zero,One,One]
{(2: 0) (3: 1) (1: 3) (0: 4) (4: 4)}
z=>
{(4: 0) (2: 1) (0: 2) (3: 2) (1: 5)}
z=>
{(0: 0) (1: 1) (2: 1) (3: 1) (4: 2)}
z=>
{(1: 0) (0: 1) (2: 2) (3: 2) (4: 2)}
o=>
{(0: 0) (2: 2) (3: 2) (1: 3) (4: 3)}
o=>

++++++++++++++++++++++

[Zero,Zero,One,Zero,One]
{(4: 0) (3: 1) (1: 3) (2: 3) (0: 5)}
z=>
{(3: 0) (0: 1) (1: 1) (2: 1) (4: 4)}
z=>
{(0: 0) (3: 1) (1: 2) (2: 2) (4: 2)}
o=>
{(2: 0) (3: 1) (1: 2) (0: 3) (4: 3)}
z=>
{(4: 0) (2: 1) (0: 2) (3: 2) (1: 4)}
o=>

++++++++++++++++++++++

[Zero,Zero,One,One,One]
{(4: 0) (3: 1) (1: 2) (0: 3) (2: 5)}
z=>
{(2: 0) (0: 1) (1: 1) (3: 1) (4: 6)}
z=>
{(4: 0) (2: 1) (0: 2) (1: 2) (3: 2)}
o=>
{(4: 0) (3: 1) (0: 3) (1: 3) (2: 3)}
o=>
{(4: 0) (3: 1) (1: 2) (0: 4) (2: 4)}
o=>


++++++++++++++++++++++

Here I am working. What is below is just for comparison with the earlier
attempt.

++++++++++++++++++++++

[Zero,One,Zero,One,One]
{(4: 0) (3: 1) (1: 2) (0: 4) (2: 5)}
z=>
{(0: 0) (1: 1) (2: 1) (3: 1) (4: 6)}
o=>
{(2: 0) (3: 1) (0: 2) (1: 2) (4: 7)}
z=>
{(4: 0) (2: 1) (0: 2) (3: 2) (1: 3)}
o=>
{(4: 0) (3: 1) (1: 3) (2: 3) (0: 4)}
o=>

++++++++++++++++++++++


[One,One,One,One,Zero]
{(2: 0) (3: 1) (1: 3) (0: 4) (4: 4)}
z=>
{(4: 0) (2: 1) (0: 2) (3: 2) (1: 5)}
z=>
{(0: 0) (1: 1) (2: 1) (3: 1) (4: 2)}
z=>
{(1: 0) (0: 1) (2: 2) (3: 2) (4: 2)}
o=>
{(0: 0) (2: 2) (3: 2) (1: 3) (4: 3)}
o=>

++++++++++++++++++++++

[One,Zero,One,Zero,Zero]
{(4: 0) (2: 1) (0: 2) (1: 2) (3: 4)}
o=>
{(4: 0) (3: 1) (0: 3) (2: 3) (1: 5)}
z=>
{(3: 0) (0: 1) (1: 1) (2: 1) (4: 4)}
o=>
{(1: 0) (0: 2) (2: 2) (3: 2) (4: 5)}
z=>
{(2: 0) (0: 1) (1: 3) (3: 3) (4: 3)}
z=>

