cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dbg
version:        0.1.0.0
homepage:       https://github.com/johannesmarti/dbg#readme
bug-reports:    https://github.com/johannesmarti/dbg/issues
author:         Johannes Marti
maintainer:     johannes.marti@gmail.com
copyright:      2022 Johannes Marti
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/johannesmarti/dbg

library
  exposed-modules:
      BitableInterface
      Bitify
      CayleyGraph
      Coding
      ConstructionGraph
      CoveringGraph
      Data.FiniteFunction
      Data.Label
      Data.Path
      Data.PathTree
      Data.TurningVector
      Data.WordMaps.Algebraic
      Data.WordMaps.Coalgebraic
      Data.WordMaps.MapWrapper
      Data.WordTree
      DeterminismProperty
      Examples.Games
      Examples.Patterns
      Examples.Plans
      ExecutePlan
      Graphs.AssocGraph
      Graphs.BitGraph
      Graphs.CommonLabeledGraphTypes
      Graphs.ConciseGraph
      Graphs.DeBruijnGraph
      Graphs.GraphInterface
      Graphs.LabeledGraphInterface
      Graphs.MapGraph
      Graphs.PairGraph
      Graphs.PrettyNode
      HomomorphismSearch.AllocateWords
      HomomorphismSearch.ArcCons
      HomomorphismSearch.Homomorphism
      HomomorphismSearch.Search
      HomomorphismSearch.SmartSearch
      LabeledWrappedGraph
      Lifted
      LiftedGraph
      Lifting
      LiftingSearch
      Plan
      Range
      RelationCache
      RelationTree
      Report
      SearchTree
      Spiral
      Tools
      Word
      WrappedGraph
  other-modules:
      Paths_dbg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable cayrep
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/cayrep
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable count
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/count
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable duplicates
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/duplicates
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable game
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/game
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable play
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/play
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable spiral
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/spiral
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable spirep
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/spirep
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

test-suite dbg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArcConsSpec
      AssocGraphSpec
      BitGraphSpec
      BitifySpec
      CayleyGraphSpec
      ConciseGraphSpec
      CoveringGraphSpec
      DeterminismPropertySpec
      HomomorphismSpec
      LiftedSpec
      MapGraphSpec
      PlanSpec
      SearchTreeSpec
      TurningVectorSpec
      WordMapSpec
      WordSpec
      Paths_dbg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010
