cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dbg
version:        0.1.0.0
homepage:       https://github.com/johannesmarti/dbg#readme
bug-reports:    https://github.com/johannesmarti/dbg/issues
author:         Johannes Marti
maintainer:     johannes.marti@gmail.com
copyright:      2022 Johannes Marti
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/johannesmarti/dbg

library
  exposed-modules:
      AllocateWords
      ArcCons
      AssocGraph
      Bitable
      BitGraph
      Bitify
      CayleyGraph
      Coding
      CommonLGraphTypes
      ConciseGraph
      ConstructionGraph
      DeBruijnGraph
      DeterminismProperty
      FlyingPig
      Function
      Game
      Graph
      Homomorphism
      ImprovedSearch
      Label
      LabeledGraph
      Lifted
      LiftedGraph
      LiftedGraphReport
      Lifting
      LiftingSearch
      LWrappedGraph
      MapGraph
      PairGraph
      Path
      PathTree
      Patterns
      Pretty
      Range
      RelationCache
      RelationTree
      Report
      Search
      SmartSearch
      Spiral
      Tools
      Word
      WordTree
      WrappedGraph
  other-modules:
      Paths_dbg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable address
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/address
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable game
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/game
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable report
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/report
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable sg
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/sg
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

test-suite dbg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArcConsSpec
      AssocGraphSpec
      BitGraphSpec
      BitifySpec
      CayleyGraphSpec
      ConciseGraphSpec
      DeterminismPropertySpec
      FlyingPigSpec
      GatheringSpec
      HomomorphismSpec
      LiftedSpec
      MapGraphSpec
      WordSpec
      Paths_dbg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010
