cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dbg
version:        0.1.0.0
homepage:       https://github.com/johannesmarti/dbg#readme
bug-reports:    https://github.com/johannesmarti/dbg/issues
author:         Johannes Marti
maintainer:     johannes.marti@gmail.com
copyright:      2022 Johannes Marti
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/johannesmarti/dbg

library
  exposed-modules:
      AllocateWords
      ArcCons
      AssocGraph
      Bitable
      BitGraph
      Bitify
      CayleyGraph
      Coding
      CommonLGraphTypes
      ConciseGraph
      ConstructionGraph
      CoveringGraph
      DeBruijnGraph
      DeterminismProperty
      Function
      Game
      Graph
      Homomorphism
      Label
      LabeledGraph
      Lifted
      LiftedGraph
      LiftedGraphReport
      Lifting
      LiftingSearch
      LWrappedGraph
      MapGraph
      PairGraph
      Path
      PathTree
      Patterns
      Plan
      Pretty
      Range
      RelationCache
      RelationTree
      Report
      Search
      SearchTree
      SmartSearch
      Spiral
      Tools
      Word
      WordMap.Algebraic
      WordMap.Coalgebraic
      WordMap.MapWrapper
      WordTree
      WrappedGraph
  other-modules:
      Paths_dbg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable address
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/address
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable cayrep
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/cayrep
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable dbg
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/dbg
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable duplicates
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/duplicates
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable game
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/game
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable play
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/play
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable spiral
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/spiral
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable spirep
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/spirep
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

test-suite dbg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArcConsSpec
      AssocGraphSpec
      BitGraphSpec
      BitifySpec
      CayleyGraphSpec
      ConciseGraphSpec
      CoveringGraphSpec
      DeterminismPropertySpec
      HomomorphismSpec
      LiftedSpec
      MapGraphSpec
      PlanSpec
      SearchTreeSpec
      WordMapSpec
      WordSpec
      Paths_dbg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010
