cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dbg
version:        0.1.0.0
homepage:       https://github.com/johannesmarti/dbg#readme
bug-reports:    https://github.com/johannesmarti/dbg/issues
author:         Johannes Marti
maintainer:     johannes.marti@gmail.com
copyright:      2022 Johannes Marti
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/johannesmarti/dbg

library
  exposed-modules:
      Bitify.Bitifier
      Bitify.Coding
      Conditions.CayleyGraph
      Conditions.Constructible
      Conditions.ConstructionGraph
      Data.FiniteFunction
      Data.Label
      Data.ListWord
      Data.Path
      Data.TurningVector
      Data.WordMaps.Algebraic
      Data.WordMaps.Coalgebraic
      Data.WordMaps.MapWrapper
      Data.WordTree
      Examples.Games
      Examples.Patterns
      Examples.Plans
      Graphs.AssocGraph
      Graphs.BitGraph
      Graphs.CommonLabeledGraphTypes
      Graphs.ConciseGraph
      Graphs.DeBruijnGraph
      Graphs.GraphInterface
      Graphs.LabeledGraphInterface
      Graphs.MapGraph
      Graphs.PairGraph
      Graphs.PrettyNode
      GraphTools.PathTree
      GraphTools.RelationCache
      GraphTools.RelationTree
      HomomorphismSearch.AllocateWords
      HomomorphismSearch.ArcCons
      HomomorphismSearch.Homomorphism
      HomomorphismSearch.Search
      HomomorphismSearch.SmartSearch
      Lifting.CombinationGraph
      Lifting.LiftingSearch
      Plans.CoveringGraph
      Plans.Execute
      Plans.Plan
      Plans.Spiral
      Programs.Children
      Programs.Count
      Programs.Duplicates
      Programs.Range
      Programs.Report
      Programs.SpiralReport
      SearchTree
  other-modules:
      Paths_dbg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable dbg
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/dbg
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

executable play
  main-is: Main.hs
  other-modules:
      Paths_dbg
  hs-source-dirs:
      app/play
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010

test-suite dbg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ArcConsSpec
      AssocGraphSpec
      BitGraphSpec
      BitifySpec
      CayleyGraphSpec
      ConciseGraphSpec
      ConstructibleSpec
      CoveringGraphSpec
      HomomorphismSpec
      ListWordSpec
      MapGraphSpec
      PlanSpec
      SearchTreeSpec
      TurningVectorSpec
      WordMapSpec
      Paths_dbg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O0 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-ordlist
    , dbg
    , extra
    , hspec
    , mtl
    , set-extra
    , vector
  default-language: Haskell2010
