{['a'], ['c'], ['a','b']} <0 {['b'], ['a','b']} <1 ['a']
{['c']} <0 {['b'], ['a','b']} <1 ['b']
{['a'], ['a','b']} <0 {['a'], ['a','b']} <1 ['c']
{['c']} <0 {['b'], ['a','b']} <1 ['a','b']

{[['a']], [['c']], [['a','b']], [['a'],['c']]} <0 {[['b']], [['a','b']]} <1 [['a']]
{[['c']], [['a'],['c']]} <0 {[['b']], [['a','b']]} <1 [['b']]
{[['a']], [['a','b']], [['a'],['c']]} <0 {[['a']], [['a','b']], [['a'],['c']]} <1 [['c']]
{[['c']], [['a'],['c']]} <0 {[['b']], [['a','b']]} <1 [['a','b']]
{[['a']], [['a','b']], [['a'],['c']]} <0 {[['a','b']]} <1 [['a'],['c']]

{[[['a']]], [[['c']]], [[['a','b']]], [[['a'],['c']]], [[['b']],[['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <0 {[[['b']]], [[['a','b']]], [[['b']],[['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['a']]]
{[[['c']]], [[['a'],['c']]], [[['b']],[['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <0 {[[['b']]], [[['a','b']]], [[['b']],[['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['b']]]
{[[['a']]], [[['a','b']]], [[['a'],['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <0 {[[['a']]], [[['a','b']]], [[['a'],['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['c']]]
{[[['c']]], [[['a'],['c']]], [[['b']],[['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <0 {[[['b']]], [[['a','b']]], [[['b']],[['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['a','b']]]
{[[['a']]], [[['a','b']]], [[['a'],['c']]], [[['b']],[['a'],['c']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <0 {[[['a','b']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['a'],['c']]]
{[[['a'],['c']]], [[['b']],[['a'],['c']]], [[['a','b']],[['a'],['c']]]} <0 {[[['a','b']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['b']],[['c']]]
{[[['a'],['c']]], [[['b']],[['a'],['c']]], [[['a','b']],[['a'],['c']]]} <0 {[[['a','b']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['b']],[['a'],['c']]]
{[[['a'],['c']]], [[['b']],[['a'],['c']]], [[['a','b']],[['a'],['c']]]} <0 {[[['a','b']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['c']],[['a','b']]]
{[[['a'],['c']]], [[['b']],[['a'],['c']]], [[['a','b']],[['a'],['c']]]} <0 {[[['a','b']]], [[['c']],[['a','b']]], [[['a','b']],[['a'],['c']]]} <1 [[['a','b']],[['a'],['c']]]

4
5
9
14
21
30
41
54
