0 <0 {0, 3} <1 {2, 3}
1 <0 {2, 3} <1 {0, 1}
2 <0 {1, 3} <1 {}
3 <0 {0, 2} <1 {}

HomomorphismAt 7

{0}, {1}, {2}, {3}
----------------------
{2, 3}
----------------------
{0, 1}
----------------------
{0, 1, 2}, {0, 1, 2, 3}, {0, 1, 3}, {0, 2}, {0, 2, 3}, {0, 3}, {1, 2}, {1, 2, 3}, {1, 3}

[Zero]
{(0: 0) (3: 1) (2: 2) (1: 3)}
z=>

+++++++++++++++++++

[One]
{(1: 0) (0: 1) (2: 2) (3: 2)}
o=>

+++++++++++++++++++

[Zero,One]
{(3: 0) (2: 1) (0: 3) (1: 3)}
z=>
{(0: 0) (2: 1) (1: 2) (3: 2)}
o=>

+++++++++++++++++++

[Zero,Zero,One]
{(1: 0) (0: 1) (2: 3) (3: 3)}
z=>
{(2: 0) (3: 1) (0: 2) (1: 4)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 2)}
o=>

+++++++++++++++++++

[Zero,One,One]
{(2: 0) (3: 1) (0: 2) (1: 2)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 2)}
o=>
{(0: 0) (1: 1) (2: 3) (3: 3)}
o=>

+++++++++++++++++++

[Zero,Zero,Zero,One]
{(2: 0) (3: 1) (0: 3) (1: 3)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 2)}
z=>
{(3: 0) (2: 1) (0: 2) (1: 3)}
z=>
{(0: 0) (2: 1) (1: 2) (3: 2)}
o=>
+++++++++++++++++++

[Zero,Zero,One,One]
{(1: 0) (0: 1) (2: 2) (3: 2)}
z=>
{(2: 0) (3: 1) (0: 2) (1: 3)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 2)}
o=>
{(1: 0) (0: 1) (2: 3) (3: 3)}
o=>

{(3: 0) (2: 1) (0: 2) (1: 2)}
z=>
{(2: 0) (0: 1) (1: 2) (3: 2)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 3)}
o=>
{(0: 0) (1: 1) (2: 3) (3: 3)}
o=>

+++++++++++++++++++

[Zero,One,One,One]
{(2: 0) (3: 1) (0: 2) (1: 2)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 2)}
o=>
{(1: 0) (0: 1) (2: 3) (3: 3)}
o=>
{(0: 0) (1: 1) (2: 2) (3: 2)}
o=>

+++++++++++++++++++

[Zero,Zero,Zero,Zero,One]
{(3: 0) (2: 1) (0: 3) (1: 3)}
z=>
{(2: 0) (0: 1) (1: 2) (3: 2)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 3)}
z=>
{(3: 0) (2: 1) (0: 2) (1: 4)}
z=>
{(0: 0) (2: 1) (1: 2) (3: 2)}
o=>

[Zero,Zero,Zero,Zero,Zero,One]
{(0: 0) (1: 1) (2: 3) (3: 3)}
z=>
{(3: 0) (0: 1) (2: 2) (1: 4)}
z=>
{(2: 0) (0: 1) (3: 2) (1: 3)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 3)}
z=>
{(2: 0) (3: 1) (0: 2) (1: 4)}
z=>
{(1: 0) (3: 1) (0: 2) (2: 2)}
o=>

